<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Eculture Site Plan</h1>
      <h2>Sara Latorre</h2>
      <h2>WDD 130-15</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Our goal is to spread culture and history by creating cultural online spaces in the form of websites for cities, museums, and libraries to aid in the promotion of their content and increase audience accessibility.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Our audience include cultural and historical institutions seeking to establish an online presence, as well as people interested in culture and history, and looking for online cultural and educational spaces.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/eculture_logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/4b1b1b-973535-466286-f7f2ea" target="_blank">https://coolors.co/4b1b1b-973535-466286-f7f2ea</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#973535]</td><td class="secondary">[#4B1B1B]</td><td class="accent1">[#466286]</td><td class="accent2">[#F7F2EA]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Yeseva One <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: DM Sans  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Discover</a>
        <a href="#">Blog</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Discover <!-- change this -->
        </div>
        <div class="sm-page3">
          Blog  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        At Eculture we are passionate about promoting history and culture while making it available to a wide audience. We want to increase people's access to arts, culture and history, as well as support and diversify their cultural and artistic interests and activities. We consider that cultural heritage is an important part of who we are and that everyone should have access to it, especially in this modern digital time. Online cultural spaces have a significant impact on how we experience culture, not just in terms of access to a larger audience but also in terms of participation, creation, and learning in a digital age. We develop web and mobile applications for cities, museums, and libraries to help them promote their content and make it more accessible to everyone.
        On our website, you will find the most recent information about ongoing exhibitions, events, and projects in your city, favorite museum, or other cultural spaces.
        Learn about the ways that technology is transforming our access to culture and the new ways we can learn from it. Learn, share, exchange freely, enrich ourselves with our differences, so many opportunities are possible though this universal communication tool that is the Internet. Our ambition is to build an online space dedicated to celebrate and share our history and culture. We have content for people of all ages!
      </p>
      <p>Images for the Home page</p>
        <img src="images/hero.png" alt="image for homepage">
        <img src="images/woman_paintings.jpg" alt="image for homepage">

      </ul>
      <h3>Discover</h3>
      <p>
        With Eculture's web applications, cultural spaces can create online or digital exhibits to transform the way visitors experience culture. Export your cultural heritage and content online so that anyone from across the world can enjoy it. Explore our resources by browsing galleries and museum's collections. Have access to libraries' medias, articles and videos. With our partnership with cities, librairies and professional historians and explore the audiovisual memory of cities and countries all around the world. Learn more about your favorite artists and their art though time!
        Explore cities in a unique way. Discover how cities develop their own unique cultures and explore key concepts related to cultural heritage. Learn the history and cultural heritage of cities, prestigious historic monuments, neighborhoods, gardens, collections, digital art centres and local traditions. Discover perspectives reconstructed from past eras to learn more about the evolution of human artistic creativity though history. Find out what activities, exhibitions, concerts, film festivals, and other cultural gatherings are happening in your city or in the place you plan to visit. With the help of skilled tourist guides, we also offer to our customers the ideal visit itinerary based on their cultural interests. The perfect way to plan your next trip!

      </p>
      <p>Images for the Page 2</p>
        <img src="images/museum_activity.jpg" alt="image for page 2">
        <img src="images/van_gogh.jpg" alt="image for page 2">
      </ul>
      <h3>Blog</h3>
      <p>
        Through our official blog, we discuss our latest projects, as well as our favorite artistic and cultural discoveries, including travel, history, museums, music, books, archives and gastronomy.
        To provide our readers with authentic and engaging cultural experiences, our articles dive deeply into these themes.
        Our articles highlight seasonal events, activities and festivities that are offered in your community or city so you won't miss out on anything!
        We also value using interviews to promote initiatives and individuals. We speak with academics as well as individuals from all walks of life who stand out in their own fields and share with us their unique perspectives on the humanities, including philosophers, sociologists, historians, designers, and web content creators.
        Take part in conversations with others who have similar interests to yours all over the world in the comment sections. Share your opinions on recent history and culture discoveries, and find valuable informations about what you are looking for!
        Our articles also include the history of Eculture, our own ongoing projects, and any site-related news. We want to have a solid, genuine communication with our clients. 
      </p>
      <p>Images for the Page 3</p>
        <img src="images/palais_garnier_tourism.jpg" alt="image for page3">
        <img src="images/archives.jpg" alt="image for page3">
      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>

      <img src="images/wireframe_main.JPG" alt="home page wireframe">

      <h3>Discover</h3>
      <img src="images/wireframe_discover.JPG" alt="page 2 wireframe">

      <h3>Blog</h3>
      <img src="images/wireframe_blog.JPG" alt="page 3 wireframe">
    </main>
  </body>

</html>